@import url('https://fonts.googleapis.com/css2?&family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --white:#fff;
    --black:#000;
    --primary-grey:#424242;
    --secondry-grey:#F5F6F8;
    --primary-pink:#FF4967;
    --secondry-pink:#FECED6;
}
html{
    scroll-behavior: smooth;
}

/*---general styling-----*/

a{
    text-decoration: none;
    color: var(--black);

}
li{
    list-style: none;
}
h1, h2, h4{
    color: var(--black);
}
h1{
    font-family: "Rammetto One", sans-serif;
    font-size: 2.6rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.3rem;
    color: var(--primary-pink);
}
h4{
    font-size: 1.2rem;;
}
p{
    font-size: 1rem;
    color: var(--primary-gray);
    margin: 1rem 0 2rem 0;
    max-width: 80%;

}
.para{
    max-width: 100%;
}
.primary-btn{
    border: .1rem solid var(--primary-pink);
    background: var(--primary-pink);
    color: var(--white);
    font-size: 1rem;
    border-radius: 5rem;
    padding: .6rem 1.5rem;

}
[data-type="inverted-btn"]{
    background: transparent;
    color: var(--primary-pink);
}
[data-type="white-btn"]{
    background: var(--white);
    color: var(--primary-pink);
    border:none;
}

.primary-btn:hover{
    filter: grayscale(1);

}
.bg-white{
    background: var(--white);
}
.bg-black{
    background: var(--black);
}
.bg-pink{
    background: var(--primary-pink);
}
.bg-light-pink{
    background: var(--secondry-pink);
}
.bg-grey{
    background: var(--secondry-grey);
}
.bg-light-grey{
    background: var(--secondry-grey);
}
.fill-white{
    color: var(--white);
}
.fill-light-pink{
    color: var(--secondry-pink);
}
.fill-pink{
    color: var(--primary-pink);
}
.section{
    padding: 6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container{
    width: 80%;
    margin: auto;
    padding: 0 2rem;

}
.row-container,.col-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.row-container{
    gap: 7rem;

}
.col-container{
    flex-direction: column;
    gap: 3rem;
    text-align: center;
}
.content{
    max-width: 50%;

}
img{
    height: 100%;
    display: inline-block;
}
.fa-solid{
    margin-right: 1rem;
}

/*---navbar styling-----*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 13vh;
    padding: 0 2rem;
    width: 80%;
    margin: auto;
}
.navlist{
    display: flex;
    align-items: center;
    gap: 2rem;
    
}
.fa-bars{
    font-size: 2rem;
}
.hamburger{
    display: none;
}
.active,.navlist li .navlinks:hover{
    color: var(--primary-pink);

}
.logo{
    font-size: 1.6rem;
    font-weight: bolder;
    color: var(--primary-pink);
    border:.2rem solid var(--primary-pink);
    padding: .3rem;
}

/*----navbar end----*/


/*---hero styling-----*/

.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 13vh);
    
}
.actions{
    display: flex;
    gap:1.5rem;
}
.img-container{
    height: 75vh;
    width: 40rem;
    background: linear-gradient(var(--secondry-pink),var(--secondry-grey));
    border-radius: 50% 50%  0 0;
    position:relative;
}
.img-container img{
    position:absolute;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);

}

/*---hero-section-ended---*/


/*---skill-sectionstyling-----*/

.level-container{
    width: 100%;
    height: .7rem;
    background: var(--white);
    margin-top: .7rem;
    border-radius: 3rem;
    position: relative;
    
}
.skill-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 6rem;
    grid-row-gap:2rem ;

}
.info{
    display: flex;
    justify-content: space-between;
}
.skill-bar{
    background:var(--primary-pink);
    position: absolute;
    inset: 0;
    border-radius: 3rem;
}
.html{
width: 80%;
}
.css{
    width: 70%;
}
.javascript{
    width: 66%;
}
.TailWind{
    width: 50%;
}
.react{
    width: 40%;
}
/* ----skill section end---- */


/* ----About Me styling-----  */

[data-type="inverted-img"]{
    transform: scaleX(-1);

}
.detail{
    margin-bottom: 1.6rem ;
}
.interest{
    display: flex;
    gap: 2rem;
}

/* ----About Me styling end-----  */


/* ------srvices section styling------- */
.grid-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 3.5rem;
    grid-column-gap:2rem ;
}
.card{
    background: var(--white);
    padding: 1rem 0 0 2rem;
    text-align: left;
    border-radius: 0 40% 0 0;
}
[data-type="card-icon"]{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background:var(--primary-pink);
    border-radius: 5rem;

}
.card:hover{
    background: var(--primary-pink);
    cursor: pointer;
}
.card:hover.card p,.card:hover.card h4{
    color: var(--white);
}
.card:hover [data-type="card-icon"]{
    background: var(--white);
    color: var(--primary-pink);
}

/* ------srvices section styling end------- */

/*------portfolio section styling-------*/

.portfolio-card{
    width: 20rem;
    height: 12rem;
    background-color: var(--primary-grey);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;


}
.portfolio-card:hover{
    transform: scale(1.1);
    cursor: pointer;
    background: var(--black);
    opacity: 0.1;
}
.portfolio-card:nth-child(1){
    background-image: url(../images/portfolio-1.jpg);
}

.portfolio-card:nth-child(2){
    background-image: url(../images/portfolio-2.jpg);
}

.portfolio-card:nth-child(3){
    background-image: url(../images/portfolio-3.jpg);
}

.portfolio-card:nth-child(4){
    background-image: url(../images/portfolio-4.jpg);
}

.portfolio-card:nth-child(5){
    background-image: url(../images/portfolio-5.jpg);
}

.portfolio-card:nth-child(6){
    background-image: url(../images/portfolio-6.jpg);
}

.demo{
position: absolute;
left:50% ;
transform: translate(-50%,-50%);
top: -20%;
transition: top .3s ease-in-out;

}
.portfolio-card:hover .demo{
    top: 50%;
}
/* ----portfolio section end---- */


/* -----work together section styling--- */

.project-section{
 padding: 2.5rem 0;   
 position: relative;
 isolation: isolate;
}
.project-content{
    text-align: center;
    font-size: 2rem;
    max-width: 80%;
    margin: auto;
}
.project-section::before,.project-section::after{
    content: "";
    height: 80%;
    width: 12rem;
    background:black;
    position:absolute;
    z-index: -1;
    opacity: 0.4;
    
}
.project-section::before{
    top: 0;
    right: 50px;
    border-radius: 0 0 50% 50%;
    background: linear-gradient(var(--primary-pink),var(--secondry-pink));
}
.project-section::after{
    bottom: 0;
    left:  50px;
    border-radius: 50% 50% 0 0;
    background: linear-gradient(var(--secondry-pink),var(--primary-pink));

}

  /* ----work together section ended--- */

  /* -----contact us section style----- */
   
  .form{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 50%;
  
  }
input, textarea{
    border-radius: .2rem;
    width: 100%;
    border:none;
    padding: 1rem;
    resize: none;
    background: var(--secondry-grey);
    font-size: 1rem;

}
input:focus,textarea:focus{
    outline: .1rem solid var(--primary-pink);
}
/* ------footer section----- */

.footer-section{
    padding: 2rem 0;
    text-align: center;
}



/* ----media queries--- */
@media screen and (max-width:580px) {
    body{
    overflow-x: hidden;
    }

    .navlist{
        background: var(--white);
        position: absolute;
        flex-direction: column;
        top: 10%;
        right: 0;
        padding: 2rem 4rem;
        transform: translateX(100%);
        transition: transform .3s ease-in-out;

    }
    .navlist-active{
        transform: translateX(-20%);
    }
    .hamburger{
        display: block;
    }
    .img-container{
        display: none;
    }
    .container,.navbar,.form{
        width: 100%;
    }
    .content,p,.project-content{
        max-width: 100%;
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.2rem;
    }
    h3{
        font-size: 1.1rem;
    }
    .skill-container,.grid-card-container{
        grid-template-columns: repeat(1,1fr);
    }
    .project-section::after,.project-section::before{
        display: none;
    }
}